# Kafka-streams-internship

./: .gitignore  README.md  pom.xml
src/main/java/: ReadAvroExample.java  WriteAvroExample.java
src/main/resources/avro/: person.avsc
